spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
grpc.server.port=9090
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
cxf.path=/soap
server.port=8080
spring.graphql.graphiql.enabled=true
spring.graphql.ui.enabled=true
spring.graphql.ui.graphql-playground.enabled=true



